<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reconnect"
            android:icon="@drawable/ic_television_guide_black_24dp"
            android:title="Reconnect to Kodi" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_refresh_black_24dp"
            android:title="Update Remote UI" />

        <item
            android:id="@+id/nav_default_ui"
            android:icon="@drawable/ic_undo_black_24dp"
            android:title="Revert Remote UI" />

    </group>
    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_account_remove_black_24dp"
            android:title="Logout" />
    </group>

</menu>
